<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_notes"
        app:title="Note"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_delete"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:src="@drawable/ic_delete_icon"
                android:tint="@color/purple_500" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_title"
        android:hint="Title"
        android:textColorHint="@color/dark_grey"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/text_blue"
        android:singleLine="true"/>

        <EditText
            android:id="@+id/editText_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Text"
            android:padding="8dp"
            android:textColor="@color/text_blue"
            android:textColorHint="@color/dark_grey"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/ic_save_icon"
        app:backgroundTint="@color/grey"
        app:tint="@color/purple_200" />

</RelativeLayout >